{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stmp": {
    "Server": "stmp.gmail.com",
    "Port": 587,
    "FromAddress": "hajarih@code.edu.az",
    "Password": "Hh0554085255"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-609D4KS;Database=FirApp;Trusted_Connection=True"
  }
}
